#Migration-tool的服务端ip
host=127.0.0.1
#Migration-tool的服务端口
port=12000
#fqueue的数据文件存放目录
#path=db
#fqueue的数据文件大小（单位MB）
#datasize=40
#id段，每次获取的数据量
segment=100
#client请求server超时时间（单位ms）
timeout=10000

#源数据库连接信息
jdbc_url_from=jdbc:mysql://10.222.138.155:3306/spportal?useUnicode=true&characterEncoding=utf8
jdbc_user_from=root
jdbc_password_from=123456

#目标数据库连接信息
jdbc_url_to=jdbc:mysql://10.222.138.155:3306/spportal?useUnicode=true&characterEncoding=utf8
jdbc_user_to=root
jdbc_password_to=123456

#目标数据库连接信息（用于迁移）
jdbc_url_migrantion=jdbc:mysql://10.222.138.155:3306/migration?useUnicode=true&characterEncoding=utf8
jdbc_user_migrantion=root
jdbc_password_migrantion=123456

#数据库表
tables_from=r_backup_flow|r_sector_flow
tables_to=r_backup_flow|r_sector_flow

#数据库列
r_backup_flow_from=record_time,sector_idn,flow_rate,channel_idn,user_num,host_name,district_id,isp_id,sp_code,all_content
r_backup_flow_minId=0
r_backup_flow_maxId=30000000
r_backup_flow_to=record_time,sector_idn,flow_rate,channel_idn,user_num,host_name,district_id,isp_id,sp_code,all_content

