#Migration-tool的服务端ip
host=127.0.0.1
#Migration-tool的服务端口
port=12000
#fqueue的数据文件存放目录
#path=db
#fqueue的数据文件大小（单位MB）
#datasize=40
#id段，每次获取的数据量
segment=100
#client请求server超时时间（单位ms）
timeout=10000

#源数据库连接信息
jdbc_url_from=jdbc:mysql://10.222.138.155:3306/spportal?useUnicode=true&characterEncoding=utf8
jdbc_user_from=root
jdbc_password_from=123456

#目标数据库连接信息
jdbc_url_to=jdbc:mysql://10.222.138.155:3306/spportal?useUnicode=true&characterEncoding=utf8
jdbc_user_to=root
jdbc_password_to=123456

#目标数据库连接信息（用于迁移）
jdbc_url_migrantion=jdbc:mysql://10.222.138.156:3306/migration?useUnicode=true&characterEncoding=utf8
jdbc_user_migrantion=root
jdbc_password_migrantion=123456

#数据库表
tables_from=R_ALLHA_PERCENTAGE|R_AVERAGE_RESPONSETIME|R_BACKUP_FLOW|R_CONTENT_INJECT|R_GSD_DNS|r_hot_content|R_LAYER_RESPTIME|R_SEARCH_ENGINE|R_SECTOR_FLOW|R_SECTOR_HA|R_STATUS_CODE_PERCENTAGE|r_user_district|r_user_refer|r_user_resource|r_user_visitor|T_WEBCACHE_PURGE
tables_to=r_allha_percentage|r_average_responsetime|r_backup_flow|r_content_inject|r_gsd_dns|r_hot_content|r_layer_resptime|r_search_engine|r_sector_flow|r_sector_ha|r_status_code_percentage|r_user_district|r_user_refer|r_user_resource|r_user_visitor|T_WEBCACHE_PURGE


#数据库列
#R_ALLHA_PERCENTAGE ---> r_allha_percentage [all_content +]
R_ALLHA_PERCENTAGE_from=RECORD_TIME,DEVICE_IDN,TIME_EDGE,ALL_NUM,PERCENTAGE,CHANNEL_IDN,SP_CODE
R_ALLHA_PERCENTAGE_minId=1
R_ALLHA_PERCENTAGE_maxId=9999
r_allha_percentage_to=record_time,sector_idn,time_edge,all_num,percentage,channel_idn,sp_code,all_content

#R_AVERAGE_RESPONSETIME ---> r_average_responsetime [all_content +]
R_AVERAGE_RESPONSETIME_from=RECORD_TIME,CHANNEL_IDN,SECTOR_IDN,RESPONSE_TIME,AVG_TOTAL,SP_CODE
R_AVERAGE_RESPONSETIME_minId=1
R_AVERAGE_RESPONSETIME_maxId=9999
r_average_responsetime_to=record_time,channel_idn,sector_idn,response_time,avg_total,sp_code,all_content

#R_BACKUP_FLOW ---> r_backup_flow  [HOST_NAME null]
R_BACKUP_FLOW_from=RECORD_TIME,CHANNEL_IDN,SECTOR_IDN,FLOW_RATE,USER_NUM,HOST_NAME,SP_CODE,ALL_CONTENT
R_BACKUP_FLOW_minId=1
R_BACKUP_FLOW_maxId=9999
r_backup_flow_to=record_time,channel_idn,sector_idn,flow_rate,user_num,host_name,sp_code,all_content

#R_CONTENT_INJECT --> r_content_inject [sp_code +  (CHANNEL_IDN ---> sp_code)]
R_CONTENT_INJECT_from=RECORD_TIME,INJECT_VALUE,DATA_TYPE,USE_NUM,CHANNEL_IDN
R_CONTENT_INJECT_minId=1
R_CONTENT_INJECT_maxId=139259
r_content_inject_to=record_time,inject_value,data_type,use_num,channel_idn,sp_code

#R_GSD_DNS ---> r_gsd_dns [all_content +]
R_GSD_DNS_from=RECORD_TIME,HOST_NAME,USE_NUM,SUSS_NUM
R_GSD_DNS_minId=1
R_GSD_DNS_maxId=9999
r_gsd_dns_to=record_time,host_name,use_num,suss_num,all_content

#r_hot_content ---> r_hot_content  [all_content +][host_name null]
r_hot_content_from=RECORD_TIME,CHANNEL_IDN,URL,REQ_NUM,TRAFFIC,DATA_TYPE,HOST_NAME,SP_CODE
r_hot_content_minId=1
r_hot_content_maxId=9999
r_hot_content_to=record_time,channel_idn,url,req_num,traffic,data_type,host_name,sp_code,all_content

#R_LAYER_RESPTIME ---> r_layer_resptime [all_content +]
R_LAYER_RESPTIME_from=RECORD_TIME,CHANNEL_IDN,DEVICE_IDN,L1_R,L1_H,L2_R,L2_H,L3_R,L3_H,L4_R,L4_H,L5_R,L5_H,SP_CODE
R_LAYER_RESPTIME_minId=1
R_LAYER_RESPTIME_maxId=9999
r_layer_resptime_to=record_time,channel_idn,sector_idn,l1_r,l1_h,l2_r,l2_h,l3_r,l3_h,l4_r,l4_h,l5_r,l5_h,sp_code,all_content


#R_SEARCH_ENGINE ---> r_search_engine
R_SEARCH_ENGINE_from=RECORD_TIME,CHANNEL_IDN,DISTRICT_ID,SEARCH_ENGINE,FLOW_RATE,USER_NUM,SP_CODE,ISP_ID,ALL_CONTENT
R_SEARCH_ENGINE_minId=1
R_SEARCH_ENGINE_maxId=9999
r_search_engine_to=record_time,channel_idn,district_id,search_engine,flow_rate,user_num,sp_code,isp_id,all_content

#R_SECTOR_FLOW  ---> r_sector_flow  [host_name null]
R_SECTOR_FLOW_from=RECORD_TIME,SECTOR_IDN,FLOW_RATE,CHANNEL_IDN,USER_NUM,HOST_NAME,DISTRICT_ID,ISP_ID,SP_CODE,ALL_CONTENT
R_SECTOR_FLOW_minId=1
R_SECTOR_FLOW_maxId=9999
r_sector_flow_to=record_time,sector_idn,flow_rate,channel_idn,user_num,host_name,district_id,isp_id,sp_code,all_content

#R_SECTOR_HA  ---> r_sector_ha [all_content +]
R_SECTOR_HA_from=RECORD_TIME,SECTOR_IDN,HEALTH_RATE,CHANNEL_IDN,AVG_TOTAL,SP_CODE
R_SECTOR_HA_minId=1
R_SECTOR_HA_maxId=9999
r_sector_ha_to=record_time,sector_idn,health_rate,channel_idn,avg_total,sp_code,all_content


#R_STATUS_CODE_PERCENTAGE ---> r_status_code_percentage [ALL_CONTENT null]
R_STATUS_CODE_PERCENTAGE_from=RECORD_TIME,DEVICE_IDN,STATUS_CODE,ALL_NUM,PERCENTAGE,CHANNEL_IDN,SP_CODE,ALL_CONTENT
R_STATUS_CODE_PERCENTAGE_minId=1
R_STATUS_CODE_PERCENTAGE_maxId=9999
r_status_code_percentage_to=record_time,sector_idn,status_code,all_num,percentage,channel_idn,sp_code,all_content

#r_user_district ---> r_user_district [all_content +]
r_user_district_from=RECORD_TIME,CHANNEL_IDN,DISTRICT_ID,ISP_ID,REQ_NUM,TRAFFIC,DATA_TYPE,SECTOR_IDN,SP_CODE
r_user_district_minId=1
r_user_district_maxId=9999
r_user_district_to=record_time,channel_idn,district_id,isp_id,req_num,traffic,data_type,sector_idn,sp_code,all_content


#r_user_refer ---> r_user_refer [all_content +]
r_user_refer_from=RECORD_TIME,CHANNEL_IDN,REFER_URL,REQ_NUM,TRAFFIC,DATA_TYPE,SP_CODE
r_user_refer_minId=1
r_user_refer_maxId=9999
r_user_refer_to=record_time,channel_idn,refer_url,req_num,traffic,data_type,sp_code,all_content

#r_user_resource ---> r_user_resource [all_content +]
r_user_resource_from=RECORD_TIME,CHANNEL_IDN,USER_IP,USER_IP_INT,REQ_NUM,TRAFFIC,DATA_TYPE,SP_CODE
r_user_resource_minId=1
r_user_resource_maxId=9999
r_user_resource_to=record_time,channel_idn,user_ip,user_ip_int,req_num,traffic,data_type,sp_code,all_content

#r_user_visitor ---> r_user_visitor  [all_content +]
r_user_visitor_from=RECORD_TIME,CHANNEL_IDN,UV,DATA_TYPE,SP_CODE
r_user_visitor_minId=1
r_user_visitor_maxId=9999
r_user_visitor_to=record_time,channel_idn,uv,data_type,sp_code,all_content

#T_WEBCACHE_PURGE ---> T_WEBCACHE_PURGE 
T_WEBCACHE_PURGE_from=DEVICE_TYPE,CODE,RECV_NUM,D_VALUE,RECORD_TIME
T_WEBCACHE_PURGE_minId=1
T_WEBCACHE_PURGE_maxId=98109
T_WEBCACHE_PURGE_to=DEVICE_TYPE,CODE,RECV_NUM,D_VALUE,RECORD_TIME
